=== CROSS REFERENCE ANALYSIS ===
Property File Rows: 242
Tenant File Rows: 118
Tenant Columns: ['Account Code', 'project', 'floor', 'lot', 'Unit', 'Agreement status', 'Tenant Name', 'Security', 'Utility', 'MISC', 'Rent RM', 'Start Date', 'End Date']
Unique Property IDs in Prop Source: 222
Unique Unit Refs in Tenant Source: 117

WARNING: 114 Tenant Units match NOTHING in Property File.
Sample Missing in Prop Source:
['0-2', 'c-0-19', 'c-0-15', 'lot 73,  g-1-9', 'lot 20,  b-1-8', 'lot 70, g-0-12', 'c-0-13-ap', 'a-25-3', 'lot 85,  h-1-4', '1-3-7b']

Total Properties in DB: 222
CRITICAL: 213 Properties from Source are MISSING in DB (Import Failed/Skipped).
Sample Missing in DB:
['1-c-1-5', 'b-1-lot 19,  b-1-7', 'g-c-0-10-ap', 'f-1-lot 61,  f-1-3', '3-3-1', '3-3-3', '1-1-3a', 'a-23a-a-23a-9', 'b-10-b-10-1', 'g-g-lot 70, g-0-12']
 - Found 1 missing 'P5' units.

CRITICAL: 6 Tenant Units do not exist in DB.
Sample Tenant units with no DB property:
['1-3-8b', 'b7-3', 'a-23a-3', 'c-0-3a', 'senja-1', 'cp1']

=== P5 / Elemen Deep Dive (Property File) ===
Found 169 'Elemen' rows in Property File.
     Unit Number          Project Block Floor           Unit         Type     Category      Position  Size (sqft)  Land area (sqft) Target Rent  Bedrooms  Bathrooms           Furnishing Description          Status                    Notes   ConstructedID
0            NaN        Elemen P2     B     5         B-5-15          T1C  Residential        Corner   1528.00000               NaN                   3.0        2.0  Partially Furnished   Nice view             NaN              Corner unit      B-5-B-5-15
1            NaN        Elemen P2     B     5         B-5-12          T1D  Residential        Corner   1636.00000               NaN                   4.0        2.0          Unfurnished   Near lift             NaN                Pool view      B-5-B-5-12
2            NaN        Elemen P2     B     5          B-5-2          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN             NaN                      NaN       B-5-B-5-2
3            NaN        Elemen P2     B    10         B-10-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN             NaN                      NaN     B-10-B-10-1
4            NaN        Elemen P2     B    12         B-12-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN             NaN                      NaN     B-12-B-12-1
5            NaN        Elemen P2     B   13A       B-13A-12          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN             NaN                      NaN  B-13A-B-13A-12
6            NaN        Elemen P2     B    15        B-15-10           T3  Residential  Intermediate    646.00000               NaN        1300       1.0        1.0          Unfurnished         NaN             NaN                      NaN    B-15-B-15-10
7            NaN        Elemen P2     B    16        B-16-12          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN             NaN                      NaN    B-16-B-16-12
8            NaN        Elemen P2     B    17         B-17-2          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN             NaN                      NaN     B-17-B-17-2
9            NaN        Elemen P2     B    18        B-18-15          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN             NaN                      NaN    B-18-B-18-15
10           NaN        Elemen P2     B    19        B-19-12          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN             NaN                      NaN    B-19-B-19-12
11           NaN        Elemen P2     B    19         B-19-2          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN             NaN                      NaN     B-19-B-19-2
12           NaN        Elemen P2     B    20         B-20-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN             NaN                      NaN     B-20-B-20-1
13           NaN        Elemen P2     B    20        B-20-15          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN    B-20-B-20-15
14           NaN        Elemen P2     B    20        B-20-12          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN    B-20-B-20-12
15           NaN        Elemen P2     B    20         B-20-2          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN     B-20-B-20-2
16           NaN        Elemen P2     B    21        B-21-12          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN    B-21-B-21-12
17           NaN        Elemen P2     B    21         B-21-2          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN     B-21-B-21-2
18           NaN        Elemen P2     B    22         B-22-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN           HOLD                       NaN     B-22-B-22-1
19           NaN        Elemen P2     B    22         B-22-3           T2  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN     B-22-B-22-3
20           NaN        Elemen P2     B    22         B-22-5           T2  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN     B-22-B-22-5
21           NaN        Elemen P2     B    22         B-22-7          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN     B-22-B-22-7
22           NaN        Elemen P2     B    22         B-22-9          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN     B-22-B-22-9
23           NaN        Elemen P2     B    22        B-22-11          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN    B-22-B-22-11
24           NaN        Elemen P2     B    22        B-22-13          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN    B-22-B-22-13
25           NaN        Elemen P2     B    22        B-22-15          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN    B-22-B-22-15
26           NaN        Elemen P2     B    22        B-22-12          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN    B-22-B-22-12
27           NaN        Elemen P2     B    22        B-22-10          T2E  Residential  Intermediate   1055.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN    B-22-B-22-10
28           NaN        Elemen P2     B    22         B-22-8          T2C  Residential  Intermediate   1227.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN     B-22-B-22-8
29           NaN        Elemen P2     B    22         B-22-6          T2C  Residential  Intermediate   1227.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN     B-22-B-22-6
30           NaN        Elemen P2     B    22        B-22-2A          T2F  Residential  Intermediate   1066.00000               NaN        1900       3.0        2.0          Unfurnished         NaN           HOLD                       NaN    B-22-B-22-2A
31           NaN        Elemen P2     B    22         B-22-2          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN     B-22-B-22-2
32           NaN        Elemen P2     B    23        B-23-13          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN    B-23-B-23-13
33           NaN        Elemen P2     B    23        B-23-15          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN    B-23-B-23-15
34           NaN        Elemen P2     B    23        B-23-12          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN    B-23-B-23-12
35           NaN        Elemen P2     B    23        B-23-2A          T2F  Residential  Intermediate   1066.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN    B-23-B-23-2A
36           NaN        Elemen P2     B    23         B-23-2          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN     B-23-B-23-2
37           NaN        Elemen P2     B   23A        B-23A-7          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN   B-23A-B-23A-7
38           NaN        Elemen P2     B   23A        B-23A-9          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN   B-23A-B-23A-9
39           NaN        Elemen P2     B   23A       B-23A-13          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN  B-23A-B-23A-13
40           NaN        Elemen P2     B   23A       B-23A-10          T2E  Residential  Intermediate   1055.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN  B-23A-B-23A-10
41           NaN        Elemen P2     B   23A        B-23A-8          T2C  Residential  Intermediate   1227.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN   B-23A-B-23A-8
42           NaN        Elemen P2     B   23A        B-23A-2          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN            HOLD                      NaN   B-23A-B-23A-2
43           NaN        Elemen P2     B    25         B-25-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN           HOLD                       NaN     B-25-B-25-1
44           NaN        Elemen P2     B    25         B-25-3           T2  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN     B-25-B-25-3
45           NaN        Elemen P2     B    25         B-25-7          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN     B-25-B-25-7
46           NaN        Elemen P2     B    25         B-25-9          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN     B-25-B-25-9
47           NaN        Elemen P2     B    25        B-25-11          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN    B-25-B-25-11
48           NaN        Elemen P2     B    25        B-25-13          T2D  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN    B-25-B-25-13
49           NaN        Elemen P2     B    25        B-25-15          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN    B-25-B-25-15
50           NaN        Elemen P2     B    25        B-25-12          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN    B-25-B-25-12
51           NaN        Elemen P2     B    25        B-25-10          T2E  Residential  Intermediate   1055.00000               NaN        1900       3.0        2.0          Unfurnished         NaN       Available                      NaN    B-25-B-25-10
52           NaN        Elemen P2     B    25         B-25-6          T2C  Residential  Intermediate   1227.00000               NaN        1900       3.0        2.0    Partial Furnished         NaN             NaN                      NaN     B-25-B-25-6
53           NaN        Elemen P2     B    25        B-25-2A          T2F  Residential  Intermediate   1066.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN    B-25-B-25-2A
54           NaN        Elemen P2     B    25         B-25-2          T1D  Residential        Corner   1636.00000               NaN         NaN       4.0        2.0          Unfurnished         NaN            HOLD                      NaN     B-25-B-25-2
55           NaN        Elemen P2     A     5          A-5-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0    Partial Furnished         NaN             NaN     Available/ Show unit       A-5-A-5-1
56           NaN        Elemen P2     A     6          A-6-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0    Partial Furnished         NaN            HOLD          HOLD/ Show unit       A-6-A-6-1
57           NaN        Elemen P2     A    16         A-16-8          T1B  Residential        Corner   1636.00000               NaN         NaN       4.0        3.0    Partial Furnished         NaN             NaN                      NaN     A-16-A-16-8
58           NaN        Elemen P2     A    18         A-18-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN     A-18-A-18-1
59           NaN        Elemen P2     A    18         A-18-8          T1B  Residential        Corner   1636.00000               NaN         NaN       4.0        3.0    Partial Furnished         NaN             NaN                      NaN     A-18-A-18-8
60           NaN        Elemen P2     A    18         A-18-2          T1A  Residential        Corner   1636.00000               NaN         NaN       3.0        3.0      Fully Furnished         NaN  Reserved by DL                      NaN     A-18-A-18-2
61           NaN        Elemen P2     A    19         A-19-8          T1B  Residential        Corner   1636.00000               NaN         NaN       4.0        3.0    Partial Furnished         NaN             NaN                      NaN     A-19-A-19-8
62           NaN        Elemen P2     A    19         A-19-2          T1A  Residential        Corner   1636.00000               NaN         NaN       3.0        3.0      Fully Furnished         NaN             NaN                      NaN     A-19-A-19-2
63           NaN        Elemen P2     A    20        A-20-10          T2A  Residential  Intermediate   1055.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN    A-20-A-20-10
64           NaN        Elemen P2     A    21         A-21-2          T1A  Residential        Corner   1636.00000               NaN         NaN       3.0        3.0      Fully Furnished         NaN             NaN                      NaN     A-21-A-21-2
65           NaN        Elemen P2     A    22         A-22-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN  Reserved by DL             DL Residence     A-22-A-22-1
66           NaN        Elemen P2     A    22         A-22-2          T1A  Residential        Corner   1636.00000               NaN         NaN       3.0        3.0              BLOCKED         NaN  Reserved by DL             DL Residence     A-22-A-22-2
67           NaN        Elemen P2     A    23         A-23-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN  Reserved by DL                      NaN     A-23-A-23-1
68           NaN        Elemen P2     A    23        A-23A-5           T2  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0    Partial Furnished         NaN             NaN                      NaN    A-23-A-23A-5
69           NaN        Elemen P2     A   23A        A-23A-9           T2  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0    Partial Furnished         NaN             NaN                      NaN   A-23A-A-23A-9
70           NaN        Elemen P2     A   23A       A-23A-11           T2  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0    Partial Furnished         NaN             NaN                      NaN  A-23A-A-23A-11
71           NaN        Elemen P2     A   23A       A-23A-13           T2  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0    Partial Furnished         NaN             NaN                      NaN  A-23A-A-23A-13
72           NaN        Elemen P2     A   23A       A-23A-10          T2A  Residential  Intermediate   1055.00000               NaN        1900       3.0        2.0    Partial Furnished         NaN             NaN                      NaN  A-23A-A-23A-10
73           NaN        Elemen P2     A   23A       A-23A-12          T1A  Residential        Corner   1636.00000               NaN         NaN       3.0        3.0      Fully Furnished         NaN             NaN                      NaN  A-23A-A-23A-12
74           NaN        Elemen P2     A   23A        A-23A-8          T1B  Residential        Corner   1636.00000               NaN         NaN       4.0        3.0    Partial Furnished         NaN             NaN                      NaN   A-23A-A-23A-8
75           NaN        Elemen P2     A   23A        A-23A-6          T2C  Residential  Intermediate   1227.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN   A-23A-A-23A-6
76           NaN        Elemen P2     A    25         A-25-1          T1C  Residential        Corner   1528.00000               NaN         NaN       3.0        2.0          Unfurnished         NaN  Reserved by DL  DL_Hold/ Sinaland shops     A-25-A-25-1
77           NaN        Elemen P2     A    25         A-25-3           T2  Residential  Intermediate   1152.00000               NaN        1900       3.0        2.0    Partial Furnished         NaN             NaN                      NaN     A-25-A-25-3
78           NaN        Elemen P2     A    25        A-25-10          T2A  Residential  Intermediate   1055.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN    A-25-A-25-10
79           NaN        Elemen P2     A    25         A-25-6          T2C  Residential  Intermediate   1227.00000               NaN        1900       3.0        2.0          Unfurnished         NaN             NaN                      NaN     A-25-A-25-6
80           NaN  Elemen P2 Shops   NaN     G          C-0-1          NaN   Commercial        Corner    573.93648               NaN       31055       NaN        NaN                  NaN         NaN             NaN                 Ice Dino         G-C-0-1
81           NaN  Elemen P2 Shops   NaN     G          C-0-2          NaN   Commercial  Intermediate   1266.65370               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                 Ice Dino         G-C-0-2
82           NaN  Elemen P2 Shops   NaN     G          C-0-3          NaN   Commercial  Intermediate   1266.65370               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                 Ice Dino         G-C-0-3
83           NaN  Elemen P2 Shops   NaN     G          C-0-4          NaN   Commercial  Intermediate   1266.65370               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                 Ice Dino         G-C-0-4
84           NaN  Elemen P2 Shops   NaN     G          C-0-5          NaN   Commercial  Intermediate   1266.65370               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                 Ice Dino         G-C-0-5
85           NaN  Elemen P2 Shops   NaN     G          C-0-6          NaN   Commercial  Intermediate   1015.36812               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                 Ice Dino         G-C-0-6
86           NaN  Elemen P2 Shops   NaN     G          C-0-7          NaN   Commercial  Intermediate   1266.65370               NaN        8000       NaN        NaN                  NaN         NaN             NaN          BR Bar & Bistro         G-C-0-7
87           NaN  Elemen P2 Shops   NaN     G          C-0-8          NaN   Commercial  Intermediate   1266.65370               NaN        8000       NaN        NaN                  NaN         NaN             NaN          BR Bar & Bistro         G-C-0-8
88           NaN  Elemen P2 Shops   NaN     G          C-0-9          NaN   Commercial  Intermediate   1266.65370               NaN        5200       NaN        NaN                  NaN         NaN             NaN                Kopi Ping         G-C-0-9
89           NaN  Elemen P2 Shops   NaN     G         C-0-10          NaN   Commercial  Inter-corner   1267.00000               NaN        5200       NaN        NaN                  NaN         NaN             NaN                Kopi Ping        G-C-0-10
90           NaN  Elemen P2 Shops   NaN     G         C-0-11          NaN   Commercial  Inter-corner   1132.00000               NaN        5500       NaN        NaN                  NaN         NaN             NaN               ZUS Coffee        G-C-0-11
91           NaN  Elemen P2 Shops   NaN     G         C-0-12          NaN   Commercial  Intermediate   1355.00000               NaN        2500       NaN        NaN                  NaN         NaN             NaN             Kindergarten        G-C-0-12
92           NaN  Elemen P2 Shops   NaN     G         C-0-13          NaN   Commercial  Intermediate   1266.65370               NaN        5500       NaN        NaN                  NaN         NaN             NaN          Xin Wan Pan Mee        G-C-0-13
93           NaN  Elemen P2 Shops   NaN     G        C-0-13A          NaN   Commercial  Intermediate   1266.65370               NaN        6000       NaN        NaN                  NaN         NaN             NaN               Mulit Bake       G-C-0-13A
94           NaN  Elemen P2 Shops   NaN     G         C-0-15          NaN   Commercial  Intermediate   1015.36812               NaN        3000       NaN        NaN                  NaN         NaN             NaN                   Orange        G-C-0-15
95           NaN  Elemen P2 Shops   NaN     G         C-0-16          NaN   Commercial  Intermediate   1266.65370               NaN        8000       NaN        NaN                  NaN         NaN             NaN                    PINGE        G-C-0-16
96           NaN  Elemen P2 Shops   NaN     G         C-0-17          NaN   Commercial  Intermediate   1266.65370               NaN        6000       NaN        NaN                  NaN         NaN             NaN          A1 Chicken Rice        G-C-0-17
97           NaN  Elemen P2 Shops   NaN     G         C-0-18          NaN   Commercial  Intermediate   1266.65370               NaN        6000       NaN        NaN                  NaN         NaN             NaN              Mama Gumak         G-C-0-18
98           NaN  Elemen P2 Shops   NaN     G         C-0-19          NaN   Commercial        Corner    392.02488               NaN        2200       NaN        NaN                  NaN         NaN             NaN              Mama Gumak         G-C-0-19
99           NaN  Elemen P2 Shops   NaN     G         C-0-20          NaN   Commercial  Intermediate    405.00000               NaN        1920       NaN        NaN                  NaN         NaN             NaN              Mama Gumak         G-C-0-20
100          NaN  Elemen P2 Shops   NaN     1          C-1-1          NaN   Commercial        Corner   1111.59828               NaN        2750       NaN        NaN                  NaN         NaN             NaN            Grill & Shake         1-C-1-1
101          NaN  Elemen P2 Shops   NaN     1          C-1-2          NaN   Commercial  Intermediate   1111.59828               NaN        2750       NaN        NaN                  NaN         NaN             NaN            Grill & Shake         1-C-1-2
102          NaN  Elemen P2 Shops   NaN     1          C-1-3          NaN   Commercial  Intermediate   1111.59828               NaN        3500       NaN        NaN                  NaN         NaN             NaN                      NaN         1-C-1-3
103          NaN  Elemen P2 Shops   NaN     1          C-1-4          NaN   Commercial  Intermediate   1111.59828               NaN        3500       NaN        NaN                  NaN         NaN             NaN                      NaN         1-C-1-4
104          NaN  Elemen P2 Shops   NaN     1          C-1-5          NaN   Commercial  Intermediate    839.05380               NaN        2650       NaN        NaN                  NaN         NaN                                      NaN         1-C-1-5
105          NaN  Elemen P2 Shops   NaN     1          C-1-6          NaN   Commercial  Intermediate   1111.59828               NaN        3500       NaN        NaN                  NaN         NaN             NaN                      NaN         1-C-1-6
106          NaN  Elemen P2 Shops   NaN     1          C-1-7          NaN   Commercial  Intermediate   1111.59828               NaN        3500       NaN        NaN                  NaN         NaN                                      NaN         1-C-1-7
107          NaN  Elemen P2 Shops   NaN     1          C-1-8          NaN   Commercial  Intermediate   1111.59828               NaN        2500       NaN        NaN                  NaN         NaN             NaN          Borneo Wellness         1-C-1-8
108          NaN  Elemen P2 Shops   NaN     1          C-1-9          NaN   Commercial  Inter_corner   1112.00000               NaN        2500       NaN        NaN                  NaN         NaN             NaN          Borneo Wellness         1-C-1-9
109          NaN  Elemen P2 Shops   NaN     1         C-1-10          NaN   Commercial  Inter_corner    992.00000               NaN        2500       NaN        NaN                  NaN         NaN             NaN              Mommy Angel        1-C-1-10
110          NaN  Elemen P2 Shops   NaN     1         C-1-11          NaN   Commercial  Intermediate   1111.59828               NaN        2500       NaN        NaN                  NaN         NaN             NaN              Mommy Angel        1-C-1-11
111          NaN  Elemen P2 Shops   NaN     1         C-1-12          NaN   Commercial  Intermediate   1111.59828               NaN        2200       NaN        NaN                  NaN         NaN             NaN             Smart Safari        1-C-1-12
112          NaN  Elemen P2 Shops   NaN     1         C-1-13          NaN   Commercial  Intermediate   1111.59828               NaN        2250       NaN        NaN                  NaN         NaN             NaN            Dental Clinic        1-C-1-13
113          NaN  Elemen P2 Shops   NaN     1        C-1-13A          NaN   Commercial  Intermediate    839.05380               NaN        2100       NaN        NaN                  NaN         NaN             NaN                   Lunamo       1-C-1-13A
114          NaN  Elemen P2 Shops   NaN     1         C-1-15          NaN   Commercial  Intermediate   1111.59828               NaN        3500       NaN        NaN                  NaN         NaN             NaN                      NaN        1-C-1-15
115          NaN  Elemen P2 Shops   NaN     1         C-1-16          NaN   Commercial  Intermediate   1111.59828               NaN        3500       NaN        NaN                  NaN         NaN             NaN                      NaN        1-C-1-16
116          NaN  Elemen P2 Shops   NaN     1         C-1-17          NaN   Commercial        Corner   1111.59828               NaN        3500       NaN        NaN                  NaN         NaN             NaN                      NaN        1-C-1-17
117          NaN  Elemen P2 Shops   NaN     2          C-2-1          NaN   Commercial           NaN   5110.00000               NaN        1250       NaN        NaN                  NaN         NaN             NaN                      NaN         2-C-2-1
118          NaN  Elemen P2 Shops   NaN     2          C-2-2          NaN   Commercial           NaN   8149.00000               NaN        1250       NaN        NaN                  NaN         NaN             NaN                      NaN         2-C-2-2
119          NaN  Elemen P2 Shops   NaN   NaN  Parking floor          NaN   Commercial           NaN          NaN               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN   Parking floor
120          NaN  Elemen P2 Shops   NaN   NaN    Parking lot  Acc. Parcel   Commercial           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
121          NaN  Elemen P2 Shops   NaN   NaN    Parking lot  Acc. Parcel   Commercial           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
122          NaN  Elemen P2 Shops   NaN   NaN    Parking lot  Acc. Parcel   Commercial           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
123          NaN  Elemen P2 Shops   NaN   NaN    Parking lot  Acc. Parcel   Commercial           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
124          NaN  Elemen P2 Shops   NaN   NaN    Parking lot  Acc. Parcel   Commercial           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
125          NaN  Elemen P2 Shops   NaN   NaN    Parking lot  Acc. Parcel   Commercial           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
126          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
127          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
128          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
129          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
130          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
131          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
132          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
133          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
134          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
135          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
136          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
137          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
138          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
139          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
140          NaN        Elemen P2   NaN   NaN    Parking lot  Acc. Parcel  Residential           NaN          NaN               NaN         120       NaN        NaN                  NaN         NaN             NaN                      NaN     Parking lot
141          NaN  Elemen P2 Shops   NaN     G       C-0-1-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN      G-C-0-1-AP
142          NaN  Elemen P2 Shops   NaN     G       C-0-2-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN      G-C-0-2-AP
143          NaN  Elemen P2 Shops   NaN     G       C-0-3-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN      G-C-0-3-AP
144          NaN  Elemen P2 Shops   NaN     G       C-0-4-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN      G-C-0-4-AP
145          NaN  Elemen P2 Shops   NaN     G       C-0-5-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN      G-C-0-5-AP
146          NaN  Elemen P2 Shops   NaN     G        C-0-AP4  Acc. Parcel   Commercial           NaN    285.00000               NaN        5180       NaN        NaN                  NaN         NaN             NaN                      NaN       G-C-0-AP4
147          NaN  Elemen P2 Shops   NaN     G        C-0-AP5  Acc. Parcel   Commercial           NaN    155.00000               NaN        2820       NaN        NaN                  NaN         NaN             NaN                      NaN       G-C-0-AP5
148          NaN  Elemen P2 Shops   NaN     G       C-0-6-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN      G-C-0-6-AP
149          NaN  Elemen P2 Shops   NaN     G       C-0-7-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN        1500       NaN        NaN                  NaN         NaN             NaN                      NaN      G-C-0-7-AP
150          NaN  Elemen P2 Shops   NaN     G       C-0-8-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN        1500       NaN        NaN                  NaN         NaN             NaN                      NaN      G-C-0-8-AP
151          NaN  Elemen P2 Shops   NaN     G       C-0-9-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN        1000       NaN        NaN                  NaN         NaN             NaN                      NaN      G-C-0-9-AP
152          NaN  Elemen P2 Shops   NaN     G      C-0-10-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN        1000       NaN        NaN                  NaN         NaN             NaN                      NaN     G-C-0-10-AP
153          NaN  Elemen P2 Shops   NaN     G      C-0-11-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN     G-C-0-11-AP
154          NaN  Elemen P2 Shops   NaN     G      C-0-12-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN     G-C-0-12-AP
155          NaN  Elemen P2 Shops   NaN     G      C-0-13-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN        1500       NaN        NaN                  NaN         NaN             NaN                      NaN     G-C-0-13-AP
156          NaN  Elemen P2 Shops   NaN     G     C-0-13A-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN        1500       NaN        NaN                  NaN         NaN             NaN                      NaN    G-C-0-13A-AP
157          NaN  Elemen P2 Shops   NaN     G      C-0-15-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN     G-C-0-15-AP
158          NaN  Elemen P2 Shops   NaN     G      C-0-16-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN     G-C-0-16-AP
159          NaN  Elemen P2 Shops   NaN     G      C-0-17-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN     G-C-0-17-AP
160          NaN  Elemen P2 Shops   NaN     G      C-0-18-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN     G-C-0-18-AP
161          NaN  Elemen P2 Shops   NaN     G      C-0-19-AP  Acc. Parcel   Commercial           NaN    533.00000               NaN         NaN       NaN        NaN                  NaN         NaN             NaN                      NaN     G-C-0-19-AP
162          NaN  Elemen P2 Shops   NaN     1        C-1-AP1  Acc. Parcel   Commercial           NaN    395.00000               NaN        1000       NaN        NaN                  NaN         NaN             NaN                      NaN       1-C-1-AP1
236          NaN        Elemen P5    P5   NaN              1   Drive-thru   Commercial    Standalone   9740.00000          54014.40       15000       NaN        NaN                  NaN         NaN          Leased            KFC+Pizza Hut            P5-1
237          NaN        Elemen P5    P5   NaN              2   Drive-thru   Commercial    Standalone   4235.00000          34412.40       20000       NaN        NaN                  NaN         NaN          Leased                Mc Donald            P5-2
238          NaN        Elemen P5    P5   NaN              3   Drive-thru   Commercial    Standalone   4772.33000          51836.40       26000       NaN        NaN                  NaN         NaN          Leased            Shell Station            P5-3
239          NaN        Elemen P5    P5   NaN              4   Drive-thru   Commercial    Standalone          NaN          29966.98       28000       NaN        NaN                  NaN         NaN          Leased  Previous Starbucks site            P5-4
240          NaN        Elemen P5    P5   NaN              5   Drive-thru   Commercial    Standalone          NaN          29966.98         NaN       NaN        NaN                  NaN         NaN          Leased                      NaN            P5-5
241          NaN        Elemen P5    P5   NaN              6   Drive-thru   Commercial    Standalone          NaN          23271.77         NaN       NaN        NaN                  NaN         NaN          Leased                      NaN            P5-6
